StegoSystem.DesktopApp/Views/DecryptionUC.xaml

<UserControl x:Class="SudkuStegoSystem.DesktopApp.DecryptionUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudkuStegoSystem.DesktopApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                      xmlns:views="clr-namespace:SudkuStegoSystem.DesktopApp"
                      mc:Ignorable="d"
                      xmlns:ff="clr-namespace:SudkuStegoSystem.DesktopApp"
             
        xmlns:vms="clr-namespace:SudkuStegoSystem.DesktopApp.ViewModels"
        d:DataContext="{d:DesignInstance vms:DecryptionUCVM, IsDesignTimeCreatable=False}">
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <views:DropFileUC
                DataContext="{Binding DropStegoContainerFileVM}"
                ff:DropFileAssistant.Content="Drop image here to use as stegocontainer">
            </views:DropFileUC>
        </StackPanel>

        <views:OutputPathUC Grid.Row="1" Margin="10" 
                            DataContext="{Binding OutputPathVM}">
        </views:OutputPathUC>

        <views:PasswordUC Grid.Row="2" Margin="1" 
                          DataContext="{Binding PasswordVM}">
        </views:PasswordUC>

        <Button Command="{Binding DecryptCommand}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Decrypt" 
                HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Bottom" Width="75" Grid.Row="3"/>
    </Grid>
</UserControl>
