StegoSystem.DesktopApp/Views/EncryptionUC.xaml

<UserControl x:Class="SudkuStegoSystem.DesktopApp.EncryptionUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudkuStegoSystem.DesktopApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                      xmlns:views="clr-namespace:SudkuStegoSystem.DesktopApp"
                      mc:Ignorable="d"
                      xmlns:ff="clr-namespace:SudkuStegoSystem.DesktopApp"
             
        xmlns:vms="clr-namespace:SudkuStegoSystem.DesktopApp.ViewModels"
        d:DataContext="{d:DesignInstance vms:EncryptionUCVM, IsDesignTimeCreatable=False}">
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <views:DropFileUC
                DataContext="{Binding DropContainerFileVM}"
                ff:DropFileAssistant.Content="Drop image here to use as container"
                Margin="5,0">                
            </views:DropFileUC>

            <views:DropFileUC
                DataContext="{Binding DropSecretFileVM}"
                ff:DropFileAssistant.Content="Drop secret file here to hide"
                 Margin="5,0">
            </views:DropFileUC>

            <!--<Button Name="ContainerFile" Style="{StaticResource DropFile}" Drop="ImagePanel_Drop">
                            <StackPanel Style="{StaticResource DropFileStackPanel}">
                                <TextBlock Width="100" Margin="10"
                                    TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                                    Drop image here to use as container
                                </TextBlock>
                                <Rectangle Width="100" Height="80"  Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource ImageIcon}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle> 
                            </StackPanel>                        
                        </Button>-->
            <!--<Button Name="SecretFile" Style="{StaticResource DropFile}" >
                            <StackPanel Style="{StaticResource DropFileStackPanel}">
                                <TextBlock Width="100" Margin="10"
                                    TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                                    Drop secret file here to hide
                                </TextBlock>
                                <Rectangle Width="80" Height="95"  Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource SecretFileIcon}" Stretch="Fill" />                                        
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button>-->
        </StackPanel>

        <views:OutputPathUC Grid.Row="1" Margin="10" 
                            DataContext="{Binding OutputPathVM}">
        </views:OutputPathUC>

        <views:PasswordUC Grid.Row="2" Margin="1" 
                          DataContext="{Binding PasswordVM}">
        </views:PasswordUC>

        <Button Command="{Binding EncryptCommand}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Encrypt" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Bottom" Width="75" Grid.Row="3"/>
    </Grid>
</UserControl>
