SudkuStegoSystem.DesktopApp/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SudkuStegoSystem.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudkuStegoSystem.DesktopApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                      xmlns:views="clr-namespace:SudkuStegoSystem.DesktopApp"
                      mc:Ignorable="d"
                      xmlns:ff="clr-namespace:SudkuStegoSystem.DesktopApp"
        Title="MainWindow" SizeToContent="Height" Width="800" MinWidth="700" MinHeight="450"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Encryption">
                <views:EncryptionUC DataContext="{Binding EncryptionUCVM}">                    
                </views:EncryptionUC>                
            </TabItem>
            <TabItem Header="Decryption">
                <views:DecryptionUC DataContext="{Binding DecryptionUCVM}">
                </views:DecryptionUC>
            </TabItem>
        </TabControl>
        <views:StatusBarUC Grid.Row="1" Margin="10  2"  Width="{c:Binding '(ActualWidth)'}" Height="Auto" 
                           DataContext="{Binding StatusBarUCVM, Source={StaticResource Locator}}">
        </views:StatusBarUC>
    </Grid>
</Controls:MetroWindow>
