StegoSystem.DesktopApp/Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SudkuStegoSystem.DesktopApp"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">

    <Style 
       TargetType="Rectangle"
       x:Key="DropFileRectangle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilePathProvided}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilePathProvided}" Value="False">
                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Control.Border}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ContainerFile}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style 
       TargetType="TextBlock"
       x:Key="DropFileText">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style 
       TargetType="Button"
       x:Key="DropFile">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilePathProvided}" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2" Stroke="{DynamicResource MahApps.Brushes.Accent}" 
                                   StrokeThickness="1" Width="100" Height="100">
                                </Rectangle>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilePathProvided}" Value="False">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2" Stroke="{DynamicResource MahApps.Brushes.Control.Border}" 
                                   StrokeThickness="1" Width="100" Height="100">
                                </Rectangle>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Control.Border}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ContainerFile}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        TargetType="StackPanel" 
        x:Key="DropFileStackPanel">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style 
        TargetType="DockPanel" 
        x:Key="StatusBarDockPanel">

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Validation}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="False">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        TargetType="StackPanel" 
        x:Key="PasswordStackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style 
        TargetType="Border" 
        x:Key="ValidatioState">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Validation}"/>
                
            </DataTrigger>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        TargetType="StackPanel" 
        x:Key="StatusBarStackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style 
        TargetType="TextBlock" 
        x:Key="StatusBarTextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text.Validation}"/>

        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding IsErrorStatus}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ValidationSummaryColor1}"/>                
            </DataTrigger>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text.Validation}"/>
            </DataTrigger>-->

            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style 
        TargetType="Hyperlink" 
        x:Key="StatusBarHyperlink">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>

        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text.Validation}"/>
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding IsErrorStatus}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ValidationSummaryColor1}"/>                
            </DataTrigger>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text.Validation}"/>
            </DataTrigger>-->
        </Style.Triggers>
    </Style>

</ResourceDictionary>