SudkuStegoSystem.DesktopApp/MainWindow.xaml

<Controls:MetroWindow x:Class="SudkuStegoSystem.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudkuStegoSystem.DesktopApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                      mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800"
               
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl >
            <TabItem Header="Encryption">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Name="ContainerFile" Style="{StaticResource DropFile}" Drop="ImagePanel_Drop">
                            <StackPanel Style="{StaticResource DropFileStackPanel}">
                                <TextBlock Width="100" Margin="10"
                                    TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                                    Drop image here to use as container
                                </TextBlock>
                                <Rectangle Width="100" Height="80"  Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource ImageIcon}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle> 
                            </StackPanel>                        
                        </Border>
                        <Border Name="SecretFile" Style="{StaticResource DropFile}" Drop="ImagePanel_Drop">
                            <StackPanel Style="{StaticResource DropFileStackPanel}">
                                <TextBlock Width="100" Margin="10"
                                    TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                                    Drop secret file here to hide
                                </TextBlock>
                                <Rectangle Width="80" Height="95"  Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource SecretFileIcon}" Stretch="Fill" />                                        
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Password</Label>
                        <PasswordBox Width="180"></PasswordBox>
                        <!--<TextBox Controls:TextBoxHelper.AutoWatermark="True" Grid.Row="1" Margin="10" />-->
                    </StackPanel>

                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Encrypt" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Bottom" Width="75" Grid.Row="2"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Decryption">
                <Grid />
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
