SudkuStegoSystem.DesktopApp/MainWindow.xaml

<Controls:MetroWindow x:Class="SudkuStegoSystem.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudkuStegoSystem.DesktopApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                      xmlns:views="clr-namespace:SudkuStegoSystem.DesktopApp.Views"
                      mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="800" MinWidth="700" MinHeight="450"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl >
            <TabItem Header="Encryption">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="ContainerFile" Style="{StaticResource DropFile}" Drop="ImagePanel_Drop">
                            <StackPanel Style="{StaticResource DropFileStackPanel}">
                                <TextBlock Width="100" Margin="10"
                                    TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                                    Drop image here to use as container
                                </TextBlock>
                                <Rectangle Width="100" Height="80"  Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource ImageIcon}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle> 
                            </StackPanel>                        
                        </Button>
                        <Button Name="SecretFile" Style="{StaticResource DropFile}" Drop="ImagePanel_Drop" >
                            <StackPanel Style="{StaticResource DropFileStackPanel}">
                                <TextBlock Width="100" Margin="10"
                                    TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                                    Drop secret file here to hide
                                </TextBlock>
                                <Rectangle Width="80" Height="95"  Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource SecretFileIcon}" Stretch="Fill" />                                        
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <views:OutputPathUC Grid.Row="1" Margin="10" >
                        <!--DataContext="{Binding OutputPathUCVM}"-->
                    </views:OutputPathUC>
                    <!--<StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Output path</Label>
                        <TextBox Controls:TextBoxHelper.AutoWatermark="True" Width="500"  />
                        <Button Style="{StaticResource MetroFlatButton}" Content="..." />
                    </StackPanel>-->

                    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Password</Label>
                        <PasswordBox Width="180"></PasswordBox>
                    </StackPanel>

                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Encrypt" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Bottom" Width="75" Grid.Row="3"/>

                    <StackPanel Grid.Row="4" Margin="10  2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock>Encryption completed successfully. Container with embedded secret data:</TextBlock>
                        <TextBlock Width="{c:Binding '(ActualWidth)'}" Height="Auto" Text="c:/7777777799999999999999999997777777777777777777777777777777777777777777777777777777777777777777777777777777777777000000000000000000000000000uuuuuuuuuuuuuuuuuuuuuu7777777777777777" TextDecorations="Underline" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Decryption">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
