SudkuStegoSystem.DesktopApp/Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SudkuStegoSystem.DesktopApp">

    <!--<Style x:Name="ActualStateStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Padding" Value="5,4"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="Actual">
                <Setter Property="Background" Value="LimeGreen"/>
            </Trigger>
            <Trigger Property="Text" Value="Unactual">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style 
       TargetType="Button"
       x:Key="DropFile">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="AllowDrop" Value="true"/>

        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush">        
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="LightGray" StrokeThickness="1" Width="100" Height="100"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="DropFileStackPanel">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

</ResourceDictionary>