SudkuStegoSystem.DesktopApp/Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SudkuStegoSystem.DesktopApp"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">

    <Style 
       TargetType="Rectangle"
       x:Key="DropFileRectangle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFilePathProvided}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsFilePathProvided}" Value="False">
                <Setter Property="Fill" Value="{DynamicResource ControlBorderBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style 
       TargetType="Button"
       x:Key="DropFile">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush">        
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="{DynamicResource ControlBorderBrush}" 
                                   StrokeThickness="1" Width="100" Height="100">
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        TargetType="StackPanel" 
        x:Key="DropFileStackPanel">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
     
    
    
    
    
    
    
    <Style 
        TargetType="DockPanel" 
        x:Key="StatusBarDockPanel">

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="True">
                <Setter Property="Background" Value="{DynamicResource CleanWindowCloseButtonBackgroundBrush}"/> <!--ValidationSummaryColor1-->
            </DataTrigger>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="False">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        TargetType="StackPanel" 
        x:Key="StatusBarStackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style 
        TargetType="TextBlock" 
        x:Key="StatusBarTextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        
        <Setter Property="Foreground" Value="{DynamicResource ValidationTextBrush}"/>

        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding IsErrorStatus}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ValidationSummaryColor1}"/>                
            </DataTrigger>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ValidationTextBrush}"/>
            </DataTrigger>-->

            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style 
        TargetType="Hyperlink" 
        x:Key="StatusBarHyperlink">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>

        <Setter Property="Foreground" Value="{DynamicResource ValidationTextBrush}"/>
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding IsErrorStatus}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ValidationSummaryColor1}"/>                
            </DataTrigger>
            <DataTrigger Binding="{Binding IsErrorStatus}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ValidationTextBrush}"/>
            </DataTrigger>-->
        </Style.Triggers>
    </Style>

</ResourceDictionary>